In [ ]:
import random

# Generate a random number
random_num = random.randint(1, 100)
print("Let's guess the number!")


for i in range(1, 11):
    number = int(input("Enter a number: "))
    
    if number > random_num:
        print("Number is too high")
    elif number < random_num:
        print("Number is too low")
    else:
        print(f" You guessed the correct number: {random_num}")
        break  
else:
    print(f"Sorry, you've used all attempts. The number was {random_num}.")

Let's guess the number!

In [4]:
import os

In [7]:
import pandas as pd

df = pd.read_csv("C:/Users/User/python/datasets/Salary_Data.csv")

In [2]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [9]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        3
Job Title              2
Years of Experience    3
Salary                 5
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [19]:
df[["Age","Gender","Salary"]]

       Age  Gender    Salary
0     32.0    Male   90000.0
1     28.0  Female   65000.0
2     45.0    Male  150000.0
3     36.0  Female   60000.0
4     52.0    Male  200000.0
...    ...     ...       ...
6699  49.0  Female  200000.0
6700  32.0    Male   50000.0
6701  30.0  Female   55000.0
6702  46.0    Male  140000.0
6703  26.0  Female   35000.0

[6704 rows x 3 columns]

In [15]:
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [20]:
df.iloc[1:5,1:5]

   Gender Education Level        Job Title  Years of Experience
1  Female        Master's     Data Analyst                  3.0
2    Male             PhD   Senior Manager                 15.0
3  Female      Bachelor's  Sales Associate                  7.0
4    Male        Master's         Director                 20.0

In [3]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [6]:
df.shape

(2005, 28)

In [7]:
len(df)

2005

In [8]:
df.info

<bound method DataFrame.info of      industry  occupation  yrs_qual  sex  highest_qual  area_of_study  \
0           Q           2        19    1            13              4
1           C           9        14    1            11              7
2           L           3        16    2            12              4
3           Q           5        12    2             7              4
4           P           1        18    1            13              4
...       ...         ...       ...  ...           ...            ...
2000        N           3        12    2             7              8
2001        C           3        16    1            12              4
2002        Q           1        18    2            13              4
2003        M           4        12    2             7              4
2004        G           5        12    2             7              7

      influencing  negotiating  sector  workforce_change  ...  advising  \
0               2            1       1                 3  ...         5
1               4            2       1                 1  ...         5
2               2            1       1                 3  ...         3
3               5            4       2                 1  ...         5
4               3            4       3                 3  ...         4
...           ...          ...     ...               ...  ...       ...
2000            4            5       1                 1  ...         5
2001            3            3       1                 3  ...         4
2002            4            1       2                 2  ...         4
2003            5            1       2                 1  ...         5
2004            1            1       1                 3  ...         1

      instructing  problem_solving_quick  problem_solving_long  labour  \
0               4                      5                     4       4
1               3                      5                     3       4
2               1                      4                     2       1
3               2                      5                     2       5
4               2                      5                     4       1
...           ...                    ...                   ...     ...
2000            5                      5                     3       1
2001            4                      4                     2       3
2002            4                      4                     3       2
2003            2                      5                     4       1
2004            1                      5                     1       5

      manual_skill  computer  group_meetings  computer_level  monthly_salary
0                5         1               1               2    23833.333333
1                5         1               1               1     6583.333333
2                5         1               1               2      433.333333
3                5         2               1               0      379.000000
4                5         1               2               2     4583.333333
...            ...       ...             ...             ...             ...
2000             5         1               5               2     4583.333333
2001             4         1               1               2     5858.333333
2002             5         1               2               2    11000.000000
2003             5         1               1               2      693.333333
2004             5         1               1               1      975.083333

[2005 rows x 28 columns]>

In [9]:
df.describe()

,occupation,yrs_qual,sex,highest_qual,area_of_study,influencing,negotiating,sector,workforce_change,no_subordinates,...,advising,instructing,problem_solving_quick,problem_solving_long,labour,manual_skill,computer,group_meetings,computer_level,monthly_salary
count,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,...,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000,2005.000000
mean,4.078304,13.877805,1.520200,9.310723,4.104738,3.316209,2.762594,1.385536,2.296758,0.636908,...,3.841397,3.275312,4.252868,3.126185,3.364589,4.402993,1.186035,1.819950,1.378554,4393.986833
std,2.472676,2.767168,0.499716,3.059247,2.605844,1.682291,1.701384,0.621063,0.865284,1.133255,...,1.403511,1.432797,1.121108,1.300828,1.733848,1.275906,0.389232,1.267985,0.864491,4679.512869
min,0.000000,6.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,34.666667
25%,2.000000,12.000000,1.000000,7.000000,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,3.000000,2.000000,4.000000,2.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1859.000000
50%,3.000000,13.000000,2.000000,9.000000,4.000000,4.000000,2.000000,1.000000,3.000000,0.000000,...,4.000000,3.000000,5.000000,3.000000,4.000000,5.000000,1.000000,1.000000,1.000000,3253.466667
75%,5.000000,16.000000,2.000000,12.000000,6.000000,5.000000,5.000000,2.000000,3.000000,1.000000,...,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,1.000000,2.000000,2.000000,5458.333333
max,15.000000,21.000000,2.000000,15.000000,9.000000,5.000000,5.000000,3.000000,3.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,2.000000,5.000000,3.000000,68553.330000

In [ ]:
# Display the first 5 rows
print(df.head())

# Display the last 5 rows
print(df.tail())

# Get the shape of the DataFrame (rows, columns)
print(df.shape)

# Get summary statistics for numeric columns
print(df.describe())

# Get information about the DataFrame (column names, data types, non-null counts)
print(df.info())

# Check for missing values
print(df.isnull().sum())


# Select a single column
print(df['column_name'])

# Select multiple columns
print(df[['column1', 'column2']])

# Select rows by index
print(df.iloc[0])  # First row
print(df.iloc[0:5])  # First 5 rows

# Select rows by condition
print(df[df['column_name'] > 50])  # Rows where column_name > 50